<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background: grey;
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: grey;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
    }

    nav a:hover {
        background: rgba(0, 0, 0, 0.05);
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin-left: 10px;
    }
 </style>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ol type="I" start="100">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
        <dt>Café</dt>
        <dd>bebida quente</dd>
    </dl>
</body>
</html>